{
    "name": "symfony-util/controller-using-templating-http-foundation-symfony-model",
    "description": "Controllers which render a template and return a Response passing the Request to the Model",
    "keywords": ["controller", "symfony", "snowyowl"],
    "homepage": "https://github.com/symfony-util/controller-using-templating-http-foundation-symfony-model",
    "license": "ISC",
    "authors": [
        {"name": "Jean-bernard Addor"},
        {"name": "Community", "homepage": "https://github.com/symfony-util/controller-using-templating-http-foundation-symfony-model"}
    ],
    "require": {
        "symfony/http-foundation": "^2.0 || ^3.0 || ^4.0",
        "symfony/templating": "^2.0 || ^3.0 || ^4.0",
        "symfony-util/controller-model-using-http-foundation": "^0.1.0@dev"
    },
    "require-dev": {
        "symfony/routing": "^2.0 || ^3.0 || ^4.0",
        "symfony/twig-bridge": "^2.0 || ^3.0 || ^4.0",
        "symfony/var-dumper": "^2.0 || ^3.0 || ^4.0",
        "twig/twig": "^1.0 || ^2.0"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": { "SymfonyUtil\\Component\\TemplatingHttpFoundation\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}

